<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Streamlines</title>
  <link rel="stylesheet" href="index.css">
  <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> 
  <link href="https://fonts.googleapis.com /css?? family Poppins: wght@100;200;300;400;600;700&display swap" rel="stylesheet"> -->
  <!-- <script src="./speechRecognition.js"></script> -->
</head>
<body>
<header class="fixed-header">
    <div class="strCuon">
        <br>
        <a>New American Streamline :
        <input type="radio" id="Sl_mot" onclick="chonSlso()" name="Slso" value=slso checked>   
        <label for="Sl_mot">1</label>
        <input type="radio" id="Sl_hai" onclick="chonSlso()" name="Slso" value=slso>  
        <label for="Sl_hai">2</label>
        <input type="radio" id="Sl_ba" onclick="chonSlso()" name="Slso" value=slso>
        <label for="Sl_ba">3</label>
        </a>
    </div>
    <div class="tenbai";>
        <br>
        <label for="unit_so">Unit :</label>
        <select name="chonunit" id="unit_so" onclick="themoptions(chonSlsoVl)">
                    
        </select>
        <a>&ensp;</a>
        <input type="radio" id="Pa_mot" onclick="chonSlpart()" name="Slpa" value="video" checked> 
        <label for="Pa_mot">Video</label>
    
        <input type="radio" id="Pa_hai" onclick="chonSlpart()" name="Slpa" value="textv">   
        <label for="Pa_hai">Reading</label>
        
        <input type="radio" id="Pa_ba" onclick="chonSlpart()" name="Slpa" value="gramar">
        <label for="Pa_ba">Talking</label>
    </div>
    <br>
    <div class="button" id="circlein">
        <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-25-512.png"
            alt="mic-icon"   
            class="mic-icon"/>
    </div>
    <nav>
    <p class="repeat">Repeat: 
        <input type="radio" id="mot" onclick="checkButton()" name="slan" value="1" checked>
        <label for="mot">1</label>
        <input type="radio" id="ba" onclick="checkButton()" name="slan" value="3">
        <label for="ba">3</label>
        <input type="radio" id="nam" onclick="checkButton()" name="slan" value="5">
        <label for="nam">5</label>
    </p>
    <p class="start_stop">Micro : 
        <input type="radio" id="micon" onclick="checkButtonMic()" name="miconoff" value=1>
        <label for="micon">On</label>
        <input type="radio" id="micoff" onclick="checkButtonMic()" name="miconoff" value=0 checked>
        <label for="micoff">Off</label>
    </p>
    </nav>
    <hr>
    <p id="words"></p>
    <br>
</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="video">
<p>video</p>

</div>
<hr>
<div class="reading">
<p>reading</p>
</div>
<hr>
<div class="talking">
<p id="talking">talking</p>
</div>
<div class="footer">
    <sub><br>Website created from tiensg89@gmail.com for learning English</sub>
</div>
<script src="index.js" ></script>

</body> 
</html>

